{
  "name": "beezi-staging",
  "version": "0.16.0-staging.4916",
  "description": "Reports Claude Code session token analytics for Beezi task branches and gives you a personal usage summary on demand. — staging environment build.",
  "author": {
    "name": "Beezi"
  }
}
