{
  "name": "beezi-staging",
  "version": "0.35.1-staging.5622",
  "description": "Reports Claude Code session token analytics for Beezi task branches and gives you a personal usage summary on demand. — staging environment build.",
  "author": {
    "name": "Beezi"
  },
  "license": "Apache-2.0",
  "icon": "./assets/beezi_logo.svg"
}
