{
  "name": "beezi-dev",
  "version": "0.8.0-dev.4600",
  "description": "Reports Claude Code session token analytics for Beezi task branches and gives you a personal usage summary on demand. — dev environment build.",
  "author": {
    "name": "Beezi"
  }
}
